<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.0">

    <display-name>Custom EL Functions</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>ct</short-name>
    <uri>/WEB-INF/customTagLibrary</uri>

    <function>
        <name>contains</name>
        <function-class>com.leszekszymaszek.utils.JspTaglibCustomFunctions</function-class>
        <function-signature>boolean contains(java.util.List,java.lang.Object)
        </function-signature>
    </function>

    <function>
        <name>formatDate</name>
        <function-class>com.leszekszymaszek.utils.JspTaglibCustomFunctions</function-class>
        <function-signature>String customFormatDate(java.time.LocalDateTime)
        </function-signature>
    </function>

</taglib>

