# bike-warehouse-repo

./: pom.xml
src/main/SqlScripts/: 02-bike-warehouse.sql  spring_security_custom_user_registration.sql
src/main/java/com/leszekszymaszek/config/: CustomAuthenticationSuccessHandler.java  MyCustomLoginSuccessHandler.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/leszekszymaszek/controller/: BikeController.java  CommentController.java  LoginAndAuthController.java  RegistrationController.java  UserController.java
src/main/java/com/leszekszymaszek/dao/: BikeDao.java  BikeDaoImpl.java  CommentDao.java  CommentDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/leszekszymaszek/entity/: Bike.java  Comment.java  Role.java  User.java
src/main/java/com/leszekszymaszek/service/: BikeService.java  BikeServiceImpl.java  CommentService.java  CommentServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/leszekszymaszek/user/: CrmUser.java
src/main/java/com/leszekszymaszek/utils/: AttributeNames.java  JspTaglibCustomFunctions.java  Mappings.java  MessagesForUser.java  SortingStrings.java  UserRoleNames.java  ViewNames.java
src/main/java/com/leszekszymaszek/validation/: EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  ValidEmail.java
src/main/resources/: security-persistence-mysql.properties
src/main/webapp/WEB-INF/view/: access_denied.jsp  home.jsp  user_profile.jsp
src/main/webapp/WEB-INF/view/partials/: footer.jsp  taglibsAndPageImports.jsp
src/main/webapp/resources/: landing.css
